.trust {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  width: 100vw;
  height: 919px;
  padding: 40px 90px;
  gap: 56px;
}

.trust > div:first-child {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  width: 1280px;
  height: 61px;
  font-family: Onest;
  font-size: 36px;
  font-weight: 500;
  line-height: 50.4px;
  letter-spacing: 0.02em;
  text-align: center;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: #5368a7;
}

.trust > ul {
  width: 1172px;
  height: -webkit-fill-available;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.trust_wrap {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 364px;
  height: 291px;
  gap: 8px;
  background: #f3f3f3;
  margin: 0 auto;
}

.trust_wrap > ul {
  width: 182px;
  height: 60px;
  gap: 4px;
}

.trust_wrap > div,
.trust_wrap > ul > li:last-child,
.trust_wrap > ul > li:first-child {
  width: 182px;
  height: 32px;
  font-family: Onest;
  font-size: 24px;
  font-weight: 400;
  line-height: 32px;
  text-align: center;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: #303058;
}

.trust_wrap > div:first-child {
  position: relative;
  width: 116px;
  height: 116px;
}

.trust_wrap > ul > li:last-child {
  font-size: 16px;
  line-height: 24px;
}

.trust_wrap > div {
  width: 359px;
  height: 64px;
  font-size: 20px;
  color: #190127;
}

.trust_wrap img {
  width: 116px;
  height: 116px;
  border-radius: 50%;
  background: #ffffff;
}
